
#spring.datasource.url=jdbc:mysql://localhost/jugadoresQUIZZ_HP

#PARA CONECTAR EN CASA
spring.datasource.url=jdbc:mysql://localhost:3307/jugadoresquizz_hp

#PARA CONECTAR EN CASA padres
#spring.datasource.url=jdbc:mysql://localhost/jugadoresquizz_hp


spring.datasource.username=arancha
spring.datasource.password=arancha

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.show_sql=true