<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Filtrados</title>
</head>
<body>

<h2>Resultados del Jugador <span class="nombre" th:text="${param.nombre}"></span></h2>

<!-- Verificar si hay un mensaje -->
<div th:if="${mensaje != null}">
    <p th:text="${mensaje}" />
</div>

<div class="tabla" th:if="${mensaje == null}">
	<table border="1">
    <thead>
        <tr>
            <th>Puntos</th>
            <th>Clasificación</th>
            <th>Hora y Fecha</th>
        </tr>
    </thead>
    <tbody>
        <!-- For each sobre la lista de resultadosFiltrados -->
        <tr th:each="resultado : ${resultadosFiltrados}">
            <td th:text="${resultado.puntos}" />
            <td th:text="${resultado.clasificacion}" />
            <td th:text="${#dates.format(resultado.fecha, 'HH:mm a dd-MMM')}" />
        </tr>
    </tbody>
</table>
</div>

<br>
<a th:href="@{/}"><button class="botonIniciar">Volver a empezar</button></a>
    <form th:action="@{/finalResultado}" method="post">
		<label for="nombre" >Ver resultados de otro jugador:</label>
        <input type="text" name="nombre" placeholder="Nombre del jugador">
        <button type="submit" class="botonF">Filtrar</button>
    </form>

<style>
	
		* {
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    margin: 0;
		}
	
		body {
			background-image: url('/images/fondo.jpg');
	        background-size: 100% 100%;
	        background-repeat: no-repeat;
	        height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin: 15px;
        }
        
        .nombre{
			color: #4caf50;
			text-shadow: 0 0 8px black ;	
			text-transform: uppercase;
		}
        
        img {
			box-shadow: 0 0 20px rgba(255, 255, 255, 2);
		}
		
		p {
			color: white;
			font-weight: bold;
			font-size: larger;
			text-shadow: 0 0 5px black ;		
		}
		
		h2, h3, label {
			color: white;
			font-weight: bold;
			text-shadow: 0 0 8px black ;	
		}
		
		table {
	        width: 100%;
	        border-collapse: collapse;
	        background-color: white;
	        box-shadow: 0 0 20px rgba(255, 255, 255, 2);
  		}
  		
  		.tabla {
			  width: 30%;
		  }

	    th, td {
	        padding: 10px;
	        text-align: center;
	    }
	
	    th {
	        background-color: #4caf50;
	        color: white;
	    }
	
	    tr:nth-child(even) {
	        background-color: #f2f2f2;
	    }
	    
	    .botonF {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 5px 5px;
            border-radius: 4px;
			font-weight: bold;
        }
	    
	    .botonIniciar, .botonAnterior {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 4px;
			font-weight: bold;
        }

        .botonIniciar:hover {
            background-color: rgb(0, 64, 0);
        }
	
</style>

</body>
</html>
